body {
  margin: 0;
  padding: 15px;
  background-color: #f2f3f5;
}

.layui-card {
  padding: 5px;
}

.layui-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layui-form {
  padding-right: 30px;
  margin-top: 20px;
}